language: node_js
node_js:
    - "6.0"
before_install: npm install mocha
install: npm install

deploy:
  provider: s3
  access_key_id: AKIAIMYZOPKSEIH6FKKQ
  secret_access_key: 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
  bucket: foinkenbucket
