language: node_js
node_js:
    - "6.0"
#before_install: npm install -g grunt-cli phantomjs
install: npm install

deploy:
  provider: s3
  access_key_id: AKIAIMYZOPKSEIH6FKKQ
  secret_access_key:
    secure: MQgDkqmjzL5EuSlx2pjZi60h7LOGn/cp8gWc9CftrClbHNuCMCg/1b1CVc6Q87pjlz457XeNRDWEC3hFfiQPNyVwIgm2hgEDwZCipCIPkZk30OmRra5VyQcpxrwMjvdsxVe8yaeLv7wGQ2ZHGplASQ/XT0BgLhcMZMacxmPmsE3sHVEnYEnP2Alp2ghWdAGzPp3BYbNkNc7qk3WRBimdEVZ2dj0ED8nQwlJaTLq3lw2knBdROYCkF7PsObP3OXq+//G9a3w/QfFabs1MXeidEJk7AVCXadaUBptzANgIYW2pEcWhoT7e3R1LkRG5NDIsngk00zZMv8Z1wXQn0ANuaZioc89E4aPMDdL2AyBE2LnHIgKrLSAnNdQsVQhl7KB+IvvKrfiNFuerkLg7FOTEH9+KEHaUWhfMYbY2iCGRdbJW93sBnTqCbW+pLyGgtZ/rmOvjVhPvl94gRIdVYSc6YjJJWtLpx4qMaKj+Z6l3jBZNN0GktmBTTNYvG3DWgGt4Au7XrF88s/n/RRh9KX33M2TtqFF6vzvViwoh+wHc/t3CuX1uDwuMTKCPn97DimtCtgRLc1jbvulLdiKUeY/91ytBcyIGtSkydAaiwttWjR4+7km29B/egEeW71P3mkZ6Ioqdcj8ozzQTfVqpmHb7BVTM85QNv1FLNlmY4SHbdMw=
  bucket: foinkenbucket
